Application Setup

Use/install Ruby 1.9.2 version and create gemset `rupy`
  rvm use 1.9.2
  rvm gemset create 1.9.2@rupy
Clone rpository
  git clone https://github.com/cs3b/rupy_2011_acceptance_test_workshop.git
  cd rupy_2011_acceptance_test_workshop
  bundle install
Copy and configure your database file
  cp config/database.yml.example config/database.yml
Create / migrate / seed for developement and test environment
  rake db:create:all
  rake db:migrate
  rake db:seed

  RAILS_ENV=test rake db:migrate
  RAILS_ENV=test rake db:seed

== Exercise 2

  https://github.com/cs3b/rupy_2011_acceptance_test_workshop/compare/master...ex-1#diff-3

== Exercise 3

  https://github.com/cs3b/rupy_2011_acceptance_test_workshop/compare/master...ex-1#diff-4

== Exercise 4

  https://github.com/cs3b/rupy_2011_acceptance_test_workshop/compare/ex-1...ex-2

== Exercise 5

  (...)
